Overnight april 26th:
P=30,R=4,C=3,nsteps=5001 (but crashed)

1030 epochs, then crash.

    epoch 0 loss = 407483.7674789429; logsdrchat = 1.9950000047683716; erchat[0] = tensor([ 0.0050, -0.0050,  0.0050], grad_fn=<SelectBackward>)
    epoch 10 loss = 3232.021483898163; logsdrchat = 1.9457544088363647; erchat[0] = tensor([-0.0286,  0.0286, -0.0286], grad_fn=<SelectBackward>)
    epoch 20 loss = 2459.9034724235535; logsdrchat = 1.8951934576034546; erchat[0] = tensor([-0.0761,  0.0749, -0.0749], grad_fn=<SelectBackward>)
    epoch 30 loss = 1818.687564611435; logsdrchat = 1.8445965051651; erchat[0] = tensor([-0.0885,  0.0740, -0.0740], grad_fn=<SelectBackward>)
    epoch 40 loss = 1395.637586593628; logsdrchat = 1.7940728664398193; erchat[0] = tensor([-0.0592,  0.0403, -0.0403], grad_fn=<SelectBackward>)
    epoch 50 loss = 1086.881428718567; logsdrchat = 1.743629813194275; erchat[0] = tensor([-0.0261, -0.0041,  0.0041], grad_fn=<SelectBackward>)
    epoch 60 loss = 892.4735851287842; logsdrchat = 1.693255066871643; erchat[0] = tensor([-0.0025, -0.0521,  0.0521], grad_fn=<SelectBackward>)
    epoch 70 loss = 851.5543627738953; logsdrchat = 1.6429340839385986; erchat[0] = tensor([-0.0042, -0.0917,  0.0945], grad_fn=<SelectBackward>)
    epoch 80 loss = 851.6346640586853; logsdrchat = 1.5926554203033447; erchat[0] = tensor([ 0.0124, -0.1159,  0.0960], grad_fn=<SelectBackward>)
    epoch 90 loss = 833.7955522537231; logsdrchat = 1.5424096584320068; erchat[0] = tensor([ 0.0097, -0.1008,  0.0977], grad_fn=<SelectBackward>)
    epoch 100 loss = 844.6962494850159; logsdrchat = 1.4921903610229492; erchat[0] = tensor([ 0.0098, -0.0847,  0.1003], grad_fn=<SelectBackward>)
    epoch 110 loss = 871.8632125854492; logsdrchat = 1.4419928789138794; erchat[0] = tensor([ 0.0139, -0.0912,  0.1055], grad_fn=<SelectBackward>)
    epoch 120 loss = 838.847357749939; logsdrchat = 1.3918133974075317; erchat[0] = tensor([ 0.0081, -0.0989,  0.1195], grad_fn=<SelectBackward>)
    epoch 130 loss = 840.7971110343933; logsdrchat = 1.341649055480957; erchat[0] = tensor([ 0.0063, -0.0770,  0.1074], grad_fn=<SelectBackward>)
    epoch 140 loss = 816.2233560085297; logsdrchat = 1.2914971113204956; erchat[0] = tensor([ 0.0222, -0.0775,  0.1098], grad_fn=<SelectBackward>)
    epoch 150 loss = 851.0926995277405; logsdrchat = 1.2413567304611206; erchat[0] = tensor([ 0.0143, -0.0765,  0.1258], grad_fn=<SelectBackward>)
    epoch 160 loss = 862.9538736343384; logsdrchat = 1.1912261247634888; erchat[0] = tensor([ 0.0240, -0.0814,  0.1155], grad_fn=<SelectBackward>)
    epoch 170 loss = 816.5682353973389; logsdrchat = 1.141103982925415; erchat[0] = tensor([ 0.0126, -0.0766,  0.1155], grad_fn=<SelectBackward>)
    epoch 180 loss = 819.313324213028; logsdrchat = 1.0909894704818726; erchat[0] = tensor([ 0.0091, -0.0819,  0.1181], grad_fn=<SelectBackward>)
    epoch 190 loss = 812.6245263814926; logsdrchat = 1.040881633758545; erchat[0] = tensor([ 0.0047, -0.0831,  0.1234], grad_fn=<SelectBackward>)
    epoch 200 loss = 850.0608992576599; logsdrchat = 0.99077969789505; erchat[0] = tensor([ 0.0103, -0.0883,  0.1153], grad_fn=<SelectBackward>)
    epoch 210 loss = 833.7114503383636; logsdrchat = 0.9406833052635193; erchat[0] = tensor([ 0.0056, -0.0845,  0.1192], grad_fn=<SelectBackward>)
    epoch 220 loss = 818.2736551761627; logsdrchat = 0.8905919194221497; erchat[0] = tensor([-0.0006, -0.0758,  0.1210], grad_fn=<SelectBackward>)
    epoch 230 loss = 849.3303203582764; logsdrchat = 0.840505063533783; erchat[0] = tensor([-0.0046, -0.0809,  0.1264], grad_fn=<SelectBackward>)
    epoch 240 loss = 814.2577669620514; logsdrchat = 0.790422260761261; erchat[0] = tensor([-0.0021, -0.0691,  0.1195], grad_fn=<SelectBackward>)
    epoch 250 loss = 843.9688720703125; logsdrchat = 0.7404264211654663; erchat[0] = tensor([-0.0054, -0.0747,  0.1265], grad_fn=<SelectBackward>)
    epoch 260 loss = 831.5309910774231; logsdrchat = 0.6906417012214661; erchat[0] = tensor([ 0.0028, -0.0810,  0.1215], grad_fn=<SelectBackward>)
    epoch 270 loss = 807.6736084222794; logsdrchat = 0.6406722068786621; erchat[0] = tensor([-0.0132, -0.0719,  0.1232], grad_fn=<SelectBackward>)
    epoch 280 loss = 838.7368326187134; logsdrchat = 0.5906239151954651; erchat[0] = tensor([-0.0072, -0.0822,  0.1141], grad_fn=<SelectBackward>)
    epoch 290 loss = 835.0571641921997; logsdrchat = 0.5405706763267517; erchat[0] = tensor([-0.0096, -0.0838,  0.1105], grad_fn=<SelectBackward>)
    epoch 300 loss = 831.123916387558; logsdrchat = 0.49049806594848633; erchat[0] = tensor([-0.0229, -0.0813,  0.1162], grad_fn=<SelectBackward>)
    epoch 310 loss = 803.8134804964066; logsdrchat = 0.44041961431503296; erchat[0] = tensor([-0.0325, -0.0759,  0.1219], grad_fn=<SelectBackward>)
    epoch 320 loss = 783.2339658737183; logsdrchat = 0.39034098386764526; erchat[0] = tensor([-0.0180, -0.0782,  0.1085], grad_fn=<SelectBackward>)
    epoch 330 loss = 827.8743712902069; logsdrchat = 0.34026411175727844; erchat[0] = tensor([-0.0148, -0.0881,  0.1104], grad_fn=<SelectBackward>)
    epoch 340 loss = 858.4397158622742; logsdrchat = 0.29018956422805786; erchat[0] = tensor([-0.0182, -0.0772,  0.1026], grad_fn=<SelectBackward>)
    epoch 350 loss = 811.2816252708435; logsdrchat = 0.24011743068695068; erchat[0] = tensor([-0.0253, -0.0754,  0.1090], grad_fn=<SelectBackward>)
    epoch 360 loss = 838.5920369625092; logsdrchat = 0.19004765152931213; erchat[0] = tensor([-0.0176, -0.0878,  0.1116], grad_fn=<SelectBackward>)
    epoch 370 loss = 791.4543591737747; logsdrchat = 0.14211398363113403; erchat[0] = tensor([-0.0246, -0.0801,  0.1022], grad_fn=<SelectBackward>)
    epoch 380 loss = 833.7244787216187; logsdrchat = 0.09548763930797577; erchat[0] = tensor([-0.0227, -0.0749,  0.0974], grad_fn=<SelectBackward>)
    epoch 390 loss = 877.1845383644104; logsdrchat = 0.05118701606988907; erchat[0] = tensor([-0.0240, -0.0738,  0.0986], grad_fn=<SelectBackward>)
    epoch 400 loss = 822.6773779392242; logsdrchat = 0.0030678282491862774; erchat[0] = tensor([-0.0139, -0.0858,  0.0993], grad_fn=<SelectBackward>)
    epoch 410 loss = 832.488821387291; logsdrchat = -0.04627925157546997; erchat[0] = tensor([-0.0264, -0.0691,  0.0932], grad_fn=<SelectBackward>)
    epoch 420 loss = 839.9306443929672; logsdrchat = -0.09615467488765717; erchat[0] = tensor([-0.0272, -0.0856,  0.1018], grad_fn=<SelectBackward>)
    epoch 430 loss = 827.0378839969635; logsdrchat = -0.1462113857269287; erchat[0] = tensor([-0.0283, -0.0832,  0.1032], grad_fn=<SelectBackward>)
    epoch 440 loss = 839.1318674087524; logsdrchat = -0.19632850587368011; erchat[0] = tensor([-0.0332, -0.0901,  0.1115], grad_fn=<SelectBackward>)
    epoch 450 loss = 822.6805595159531; logsdrchat = -0.24646398425102234; erchat[0] = tensor([-0.0280, -0.0945,  0.1209], grad_fn=<SelectBackward>)
    epoch 460 loss = 808.0235008001328; logsdrchat = -0.29660332202911377; erchat[0] = tensor([-0.0191, -0.0800,  0.1172], grad_fn=<SelectBackward>)
    epoch 470 loss = 842.6411890983582; logsdrchat = -0.34674155712127686; erchat[0] = tensor([-0.0188, -0.0814,  0.1271], grad_fn=<SelectBackward>)
    epoch 480 loss = 796.2693412303925; logsdrchat = -0.3968770503997803; erchat[0] = tensor([-0.0228, -0.0870,  0.1325], grad_fn=<SelectBackward>)
    epoch 490 loss = 815.4966444969177; logsdrchat = -0.447009414434433; erchat[0] = tensor([-0.0281, -0.0742,  0.1222], grad_fn=<SelectBackward>)
    epoch 500 loss = 804.0174415111542; logsdrchat = -0.49713850021362305; erchat[0] = tensor([-0.0318, -0.0732,  0.1288], grad_fn=<SelectBackward>)
    epoch 510 loss = 829.1343624591827; logsdrchat = -0.5472643971443176; erchat[0] = tensor([-0.0249, -0.0712,  0.1282], grad_fn=<SelectBackward>)
    epoch 520 loss = 801.9747393131256; logsdrchat = -0.5973871350288391; erchat[0] = tensor([-0.0356, -0.0697,  0.1350], grad_fn=<SelectBackward>)
    epoch 530 loss = 812.6902883052826; logsdrchat = -0.6475068926811218; erchat[0] = tensor([-0.0216, -0.0822,  0.1290], grad_fn=<SelectBackward>)
    epoch 540 loss = 810.2589744329453; logsdrchat = -0.6976237893104553; erchat[0] = tensor([-0.0340, -0.0852,  0.1376], grad_fn=<SelectBackward>)
    epoch 550 loss = 803.5410772562027; logsdrchat = -0.7477379441261292; erchat[0] = tensor([-0.0429, -0.0739,  0.1278], grad_fn=<SelectBackward>)
    epoch 560 loss = 787.8375844955444; logsdrchat = -0.7978494167327881; erchat[0] = tensor([-0.0478, -0.0785,  0.1242], grad_fn=<SelectBackward>)
    epoch 570 loss = 800.7834208011627; logsdrchat = -0.8479583263397217; erchat[0] = tensor([-0.0540, -0.0895,  0.1308], grad_fn=<SelectBackward>)
    epoch 580 loss = 798.5162144899368; logsdrchat = -0.8980647325515747; erchat[0] = tensor([-0.0468, -0.0936,  0.1212], grad_fn=<SelectBackward>)
    epoch 590 loss = 816.3954375982285; logsdrchat = -0.9481687545776367; erchat[0] = tensor([-0.0497, -0.0907,  0.1179], grad_fn=<SelectBackward>)
    epoch 600 loss = 822.8740329742432; logsdrchat = -0.9982704520225525; erchat[0] = tensor([-0.0637, -0.0829,  0.1284], grad_fn=<SelectBackward>)
    epoch 610 loss = 827.4675507545471; logsdrchat = -1.0483700037002563; erchat[0] = tensor([-0.0547, -0.0764,  0.1217], grad_fn=<SelectBackward>)
    epoch 620 loss = 818.1548701524734; logsdrchat = -1.0984673500061035; erchat[0] = tensor([-0.0524, -0.0856,  0.1393], grad_fn=<SelectBackward>)
    epoch 630 loss = 800.6924692392349; logsdrchat = -1.1485626697540283; erchat[0] = tensor([-0.0489, -0.0787,  0.1362], grad_fn=<SelectBackward>)
    epoch 640 loss = 796.9614264965057; logsdrchat = -1.1986560821533203; erchat[0] = tensor([-0.0559, -0.0750,  0.1385], grad_fn=<SelectBackward>)
    epoch 650 loss = 815.5914176702499; logsdrchat = -1.2487473487854004; erchat[0] = tensor([-0.0610, -0.0753,  0.1382], grad_fn=<SelectBackward>)
    epoch 660 loss = 787.2894123792648; logsdrchat = -1.2988368272781372; erchat[0] = tensor([-0.0609, -0.0767,  0.1277], grad_fn=<SelectBackward>)
    epoch 670 loss = 801.2791098356247; logsdrchat = -1.3489243984222412; erchat[0] = tensor([-0.0669, -0.0813,  0.1344], grad_fn=<SelectBackward>)
    epoch 680 loss = 807.1704475879669; logsdrchat = -1.3990103006362915; erchat[0] = tensor([-0.0556, -0.0870,  0.1310], grad_fn=<SelectBackward>)
    epoch 690 loss = 814.1360611915588; logsdrchat = -1.4490944147109985; erchat[0] = tensor([-0.0554, -0.0761,  0.1342], grad_fn=<SelectBackward>)
    epoch 700 loss = 783.357882976532; logsdrchat = -1.4991769790649414; erchat[0] = tensor([-0.0463, -0.0745,  0.1316], grad_fn=<SelectBackward>)
    epoch 710 loss = 795.1806240081787; logsdrchat = -1.5492576360702515; erchat[0] = tensor([-0.0458, -0.0681,  0.1273], grad_fn=<SelectBackward>)
    epoch 720 loss = 821.1405739784241; logsdrchat = -1.599336862564087; erchat[0] = tensor([-0.0469, -0.0735,  0.1304], grad_fn=<SelectBackward>)
    epoch 730 loss = 792.5508469343185; logsdrchat = -1.6494146585464478; erchat[0] = tensor([-0.0435, -0.0747,  0.1322], grad_fn=<SelectBackward>)
    epoch 740 loss = 799.1090077161789; logsdrchat = -1.6994909048080444; erchat[0] = tensor([-0.0466, -0.0742,  0.1358], grad_fn=<SelectBackward>)
    epoch 750 loss = 819.9769036769867; logsdrchat = -1.749565601348877; erchat[0] = tensor([-0.0510, -0.0658,  0.1382], grad_fn=<SelectBackward>)
    epoch 760 loss = 796.7937027215958; logsdrchat = -1.7996389865875244; erchat[0] = tensor([-0.0516, -0.0560,  0.1324], grad_fn=<SelectBackward>)
    epoch 770 loss = 799.5920720100403; logsdrchat = -1.8497110605239868; erchat[0] = tensor([-0.0402, -0.0636,  0.1348], grad_fn=<SelectBackward>)
    epoch 780 loss = 798.2671929597855; logsdrchat = -1.8997818231582642; erchat[0] = tensor([-0.0421, -0.0628,  0.1398], grad_fn=<SelectBackward>)
    epoch 790 loss = 803.9746241569519; logsdrchat = -1.9498512744903564; erchat[0] = tensor([-0.0287, -0.0469,  0.1303], grad_fn=<SelectBackward>)
    epoch 800 loss = 790.064924955368; logsdrchat = -1.9999194145202637; erchat[0] = tensor([-0.0325, -0.0580,  0.1512], grad_fn=<SelectBackward>)
    epoch 810 loss = 798.2716411352158; logsdrchat = -2.0499866008758545; erchat[0] = tensor([-0.0323, -0.0549,  0.1463], grad_fn=<SelectBackward>)
    epoch 820 loss = 777.7118594646454; logsdrchat = -2.1000521183013916; erchat[0] = tensor([-0.0407, -0.0579,  0.1464], grad_fn=<SelectBackward>)
    epoch 830 loss = 789.0147768259048; logsdrchat = -2.1501169204711914; erchat[0] = tensor([-0.0367, -0.0564,  0.1271], grad_fn=<SelectBackward>)
    epoch 840 loss = 809.2274352312088; logsdrchat = -2.2001800537109375; erchat[0] = tensor([-0.0376, -0.0618,  0.1264], grad_fn=<SelectBackward>)
    epoch 850 loss = 792.6454867124557; logsdrchat = -2.2502427101135254; erchat[0] = tensor([-0.0304, -0.0577,  0.1230], grad_fn=<SelectBackward>)
    epoch 860 loss = 805.3058481216431; logsdrchat = -2.3003034591674805; erchat[0] = tensor([-0.0316, -0.0655,  0.1241], grad_fn=<SelectBackward>)
    epoch 870 loss = 800.0692833662033; logsdrchat = -2.3503642082214355; erchat[0] = tensor([-0.0393, -0.0615,  0.1156], grad_fn=<SelectBackward>)
    epoch 880 loss = 799.2008210420609; logsdrchat = -2.4004228115081787; erchat[0] = tensor([-0.0596, -0.0808,  0.1342], grad_fn=<SelectBackward>)
    epoch 890 loss = 782.884056687355; logsdrchat = -2.4504811763763428; erchat[0] = tensor([-0.0458, -0.0788,  0.1171], grad_fn=<SelectBackward>)
    epoch 900 loss = 793.8226091861725; logsdrchat = -2.5005383491516113; erchat[0] = tensor([-0.0502, -0.0703,  0.1179], grad_fn=<SelectBackward>)
    epoch 910 loss = 800.2445743083954; logsdrchat = -2.5505943298339844; erchat[0] = tensor([-0.0486, -0.0662,  0.1199], grad_fn=<SelectBackward>)
    epoch 920 loss = 785.755126953125; logsdrchat = -2.6006503105163574; erchat[0] = tensor([-0.0428, -0.0705,  0.1215], grad_fn=<SelectBackward>)
    epoch 930 loss = 789.179496884346; logsdrchat = -2.6506574153900146; erchat[0] = tensor([-0.0567, -0.0609,  0.1267], grad_fn=<SelectBackward>)
    epoch 940 loss = 793.7546851634979; logsdrchat = -2.700695514678955; erchat[0] = tensor([-0.0586, -0.0584,  0.1169], grad_fn=<SelectBackward>)
    epoch 950 loss = 786.5832471847534; logsdrchat = -2.7507121562957764; erchat[0] = tensor([-0.0538, -0.0706,  0.1176], grad_fn=<SelectBackward>)
    epoch 960 loss = 808.6100740432739; logsdrchat = -2.80073881149292; erchat[0] = tensor([-0.0485, -0.0661,  0.1188], grad_fn=<SelectBackward>)
    epoch 970 loss = 777.4826226234436; logsdrchat = -2.8507821559906006; erchat[0] = tensor([-0.0463, -0.0531,  0.1184], grad_fn=<SelectBackward>)
    epoch 980 loss = 794.684400677681; logsdrchat = -2.9008307456970215; erchat[0] = tensor([-0.0489, -0.0634,  0.1322], grad_fn=<SelectBackward>)
    epoch 990 loss = 795.3051247596741; logsdrchat = -2.9505867958068848; erchat[0] = tensor([-0.0498, -0.0606,  0.1297], grad_fn=<SelectBackward>)
    epoch 1000 loss = 807.6737458705902; logsdrchat = -3.000250816345215; erchat[0] = tensor([-0.0457, -0.0548,  0.1282], grad_fn=<SelectBackward>)
    epoch 1010 loss = 785.0010625123978; logsdrchat = -3.049680233001709; erchat[0] = tensor([-0.0484, -0.0583,  0.1340], grad_fn=<SelectBackward>)
    epoch 1020 loss = 799.0881142616272; logsdrchat = -3.099195957183838; erchat[0] = tensor([-0.0415, -0.0700,  0.1421], grad_fn=<SelectBackward>)
    epoch 1030 loss = 801.2452833652496; logsdrchat = -3.1468701362609863; erchat[0] = tensor([-0.0465, -0.0521,  0.1336], grad_fn=<SelectBackward>)
Final loss 801
Problem 1: crazy answers
Thoughts:
   where are the loss gains coming from?
   why is loss getting stuck?
   Tried reparameterization, didn't seem to help. So, more amortization?
Separately: error:
...
~/Dropbox/eipython/eipython/ei.py in guide(data, include_nuisance)
    281         w = pyro.sample(f"w_{p}",
--> 282                         dist.MultivariateNormal(wmean, wSig),
    283                         infer={'is_auxiliary': True})

/anaconda3/lib/python3.7/site-packages/torch/distributions/distribution.py in __init__(self, batch_shape, event_shape, validate_args)
     35                 if not constraint.check(getattr(self, param)).all():
---> 36                     raise ValueError("The parameter {} has invalid values".format(param))
...
